<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/notes"
    tools:context=".fragment.MainFragment">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:text="NOTES"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="26dp" />


    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="310dp"
        android:layout_height="286dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/drawable_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMain" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnMain"
        android:background="@drawable/background_color"
        android:text="+"
        android:textSize="50dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ivMain"
        app:layout_constraintStart_toEndOf="@+id/tvMain"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="210dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>