<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/notes"
    tools:context=".fragment.AddFragment">


<TextView
    android:layout_width="115dp"
    android:layout_height="59dp"
    android:id="@+id/tvNotes"
    android:text="NOTES"
    android:textColor="@color/white"
    android:textSize="24sp"
    tools:layout_editor_absoluteX="24dp"
    tools:layout_editor_absoluteY="47dp"
    tools:ignore="MissingConstraints" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvNotes"
        app:layout_constraintTop_toBottomOf="@+id/rvNotes"
        android:layout_marginTop="110dp"
        tools:ignore="NotSibling,UnknownId"/>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/background_color"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48dp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="624dp"
        tools:ignore="MissingConstraints" />







</androidx.constraintlayout.widget.ConstraintLayout>