<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivHolder"
        android:layout_width="350dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="42dp"
        android:background="@drawable/background_color"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />



    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/etHolder"
        app:layout_constraintTop_toBottomOf="@+id/etText"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp"/>



    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/etHolder2"
        app:layout_constraintTop_toBottomOf="@+id/etHolder"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp"/>


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/etHolder3"
        app:layout_constraintTop_toBottomOf="@+id/etHolder2"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp"/>


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/etHolder4"
        app:layout_constraintTop_toBottomOf="@+id/etHolder3"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="42dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>